# convert-api-with-ai

./: .gitignore  Readme.md  pom.xml
app/app-demo/: pom.xml
app/app-demo/src/main/java/com/catface996/ai/: ConvertApiApplication.java
app/app-demo/src/main/java/com/catface996/ai/config/: RestTemplateConfig.java  SwaggerConfig.java
app/app-demo/src/main/resources/: application.properties
domain/business/: pom.xml
domain/business-impl/: pom.xml
domain/business-impl/src/main/java/com/catface996/ai/domain/business/demo/: ExpressServiceImpl.java
domain/business-impl/src/main/java/com/catface996/ai/domain/business/demo/convert/: ExpressConvert.java
domain/business-impl/src/main/java/com/catface996/ai/domain/business/express/: ExpressServiceImpl.java
domain/business-impl/src/main/java/com/catface996/ai/domain/business/express/convert/: ExpressConvert.java
domain/business-impl/src/main/java/com/catface996/ai/domain/business/weather/: WeatherDmServiceImpl.java
domain/business/src/main/java/com/catface996/ai/domain/business/demo/: ExpressService.java
domain/business/src/main/java/com/catface996/ai/domain/business/demo/model/: ExpressDoModel.java
domain/business/src/main/java/com/catface996/ai/domain/business/demo/param/: ExpressOrderDoParam.java
domain/business/src/main/java/com/catface996/ai/domain/business/express/: ExpressService.java
domain/business/src/main/java/com/catface996/ai/domain/business/express/model/: ExpressDoModel.java
domain/business/src/main/java/com/catface996/ai/domain/business/express/param/: ExpressOrderDoParam.java
domain/business/src/main/java/com/catface996/ai/domain/business/transfer/model/: TransferDmModel.java
domain/business/src/main/java/com/catface996/ai/domain/business/transfer/param/: TransferDmParam.java
domain/business/src/main/java/com/catface996/ai/domain/business/weather/: WeatherDmService.java
domain/business/src/main/java/com/catface996/ai/domain/business/weather/model/: WeatherDmModel.java
domain/model/: pom.xml
domain/model/src/main/java/com/catface996/ai/traffic/model/: JsonResult.java
domain/repository/: pom.xml
domain/repository/src/main/java/com/catface996/ai/repository/: ExpressOrderRep.java
domain/repository/src/main/java/com/catface996/ai/repository/model/: ExpressOrderRepModel.java
domain/repository/src/main/java/com/catface996/ai/repository/param/: ExpressOrderRepParam.java
domain/third-api/: pom.xml
domain/third-api/src/main/java/com/catface996/ai/api/: ExpressThirdApi.java
domain/third-api/src/main/java/com/catface996/ai/api/express/: ExpressThirdApi.java
domain/third-api/src/main/java/com/catface996/ai/api/express/model/: ExpressOrderApiModel.java
domain/third-api/src/main/java/com/catface996/ai/api/express/param/: ExpressOrderApiParam.java
domain/third-api/src/main/java/com/catface996/ai/api/model/: ExpressOrderApiModel.java
domain/third-api/src/main/java/com/catface996/ai/api/param/: ExpressOrderApiParam.java
domain/third-api/src/main/java/com/catface996/ai/api/transfer/: TransferApiService.java
domain/third-api/src/main/java/com/catface996/ai/api/weather/: WeatherApiService.java
domain/third-api/src/main/java/com/catface996/ai/api/weather/model/: WeatherApiModel.java
infra/repository/repository-mongodb-impl/: pom.xml
infra/repository/repository-mysql-impl/: pom.xml
infra/repository/repository-mysql-impl/src/main/java/com/catface996/ai/repository/impl/: MySQLExpressOrderRepImpl.java
infra/repository/repository-mysql-impl/src/main/java/com/catface996/ai/repository/impl/convert/: ExpressRepConvert.java
infra/third-api/api-standard-json/: mtn-api-convert-result.md  mtn-api-result-with-claud.json  mtn-api-result-with-meta.json  mtn-api-result.json
infra/third-api/api-standard-json/coral-pay-api/: api-convert-result.md  api-result-with-claud.json  api-result-with-nova.json
infra/third-api/api-standard-json/mtn-api/: api-convert-result.md  api-result-with-nova.json
infra/third-api/customer-standard/coral-pay-api/: api-convert-result.md  api-result-with-meta.json
infra/third-api/customer-standard/mtn-api/: api-convert-result.md
infra/third-api/customer-standard/standard-definition/: api-definition-v1.json
infra/third-api/definition/: api-defination.json
infra/third-api/postman/: coral-pay-postman.json
infra/third-api/swagger/: Gaode-swagger.json  MTN-swagger.json  UBA-swagger.json  coral-pay-swagger.json
infra/third-api/test-case/: Gade-test-case.ipynb  Gaode-test-case.ipynb  Gaode-test-case.md  Gode-test-case-python.ipynb
infra/third-api/third-api-abc-impl/: pom.xml
infra/third-api/third-api-abc-impl/src/main/java/com/catface996/ai/api/impl/: ABCApiImpl.java
infra/third-api/third-api-coralpay-impl/: pom.xml
infra/third-api/third-api-coralpay-impl/src/main/java/com/catface996/ai/api/impl/: ABCApiImpl.java
infra/third-api/third-api-mtn-impl/: pom.xml
infra/third-api/third-api-xyz-impl/: pom.xml
infra/third-api/weather-api-impl/: pom.xml
infra/third-api/weather-api-impl/src/main/java/com/catface996/ai/api/weather/: WeatherApiServiceImpl.java
traffic/http-api-impl/: pom.xml
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/: DemoController.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/convert/: ExpressConvert.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/express/: ExpressController.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/express/convert/: ExpressConvert.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/express/request/: DispatchExpressOrderRequest.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/express/response/: ExpressOrderResponse.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/request/: DispatchExpressOrderRequest.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/response/: ExpressOrderResponse.java
traffic/http-api-impl/src/main/java/com/catface996/ai/traffic/http/weather/: WeatherController.java
(+7 files in other folders)
